

{
  "name": "AIPARK's Technical Blog",
  "short_name": "AIPARK's Technical Blog",
  "description": "AIPARK, 에이아이파크, aivatar, avatar, AI, deep learning, DL, machine learning, ML, voice synthesis, audio, speech, recognition, TTS, text-to-speech, voice conversion, VC, computer vision, deep fake, DF, 디퓨전, Diffusion",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

